algoritmo "contadorBinarioBRUTEFORCE"
//
var
   k, l, m, n, o, p, q, r, s: inteiro
inicio
   enquanto verdadeiro faca
      para k := 0 ate 1 passo 1 faca
         para l := 0 ate 1 passo 1 faca
            para m := 0 ate 1 passo 1 faca
               para n := 0 ate 1 passo 1 faca
                  para o := 0 ate 1 passo 1 faca
                     para p := 0 ate 1 passo 1 faca
                        para q := 0 ate 1 passo 1 faca
                           para r := 0 ate 1 passo 1 faca
                              limpatela
                              escreva("0b",k,l,m,n,o,p,q,r," = ")
                              escreval(s)
                              s := s +1
                           fimpara
                        fimpara
                     fimpara
                  fimpara
               fimpara
            fimpara
         fimpara
      fimpara
      k := 0
      l := 0
      m := 0
      n := 0
      o := 0
      p := 0
      q := 0
      r := 0
      s := 0
   fimenquanto
fimalgoritmo