Algoritmo "jogoDaForca"
//
Var
   palavra : caractere
Inicio
   //palavra := "Liquidificador"
   escreval("____________         ")
   escreval("|/        \|         ")
   escreval("|          |         ")
   escreval("|          O         ")
   escreval("|         /|\        ")
   escreval("|         / \        ")
   escreval("|                    ")
   escreval("|                    ")
   escreval("=********************")//, palavra)
   escreval("Digite uma palavra secreta de até 20 letras")
   leia(palavra)
Fimalgoritmo