algoritmo "linguagemProgramacao"
var
   sn , lang, bang: caractere
inicio
   escreval("você deseja aprender programação? [S/N] ")
   leia(sn)
   se (sn = s) entao
      escreval("Qual sua linguagem de programação favorita?")
      escreval("[V] para VisuAlg")
      escreval("[P] para Python")
      escreval("[J] para JavaScript")
      escreval("[C] para C/C++")
      escreval("[G] para Golang")
      escreval("[K] para Java")
      escreval("[H] para PHP")
      escreval("[S] para SQL")
      leia(lang)
      escolha (lang)
fimalgoritmo
